<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f912970542534bc3a933b0d39731cc88" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="library_dbModel.tbl_user" Width="1.5" PointX="1.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="library_dbModel.tbl_student_info" Width="1.5" PointX="3.25" PointY="2.5" />
        <EntityTypeShape EntityType="library_dbModel.tbl_rfid_tag" Width="1.5" PointX="6.5" PointY="0.625" />
        <EntityTypeShape EntityType="library_dbModel.tbl_sec" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="library_dbModel.tbl_yr" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="library_dbModel.view_students_information" Width="1.5" PointX="5.5" PointY="2.625" />
        <EntityTypeShape EntityType="library_dbModel.tbl_book_category" Width="1.5" PointX="11" PointY="0.625" />
        <EntityTypeShape EntityType="library_dbModel.tbl_book_info" Width="1.5" PointX="3.5406438929683732" PointY="25.951153648063148" />
        <EntityTypeShape EntityType="library_dbModel.view_book_information" Width="1.5" PointX="1.625" PointY="12" />
        <EntityTypeShape EntityType="library_dbModel.tbl_borrowed_book" Width="1.5" PointX="5.5" PointY="10" />
        <EntityTypeShape EntityType="library_dbModel.view_book_borrow_info" Width="3.125" PointX="9" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="library_dbModel.tbl_returned_book" Width="1.5" PointX="7.2741720747548015" PointY="11.408995499559211" />
        <EntityTypeShape EntityType="library_dbModel.view_book_returned" Width="2.875" PointX="2.75" PointY="8.625" />
        <EntityTypeShape EntityType="library_dbModel.view_bookstat" Width="1.5" PointX="10.25" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>